# Xaz

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/mycompany/xaz/: JakartaRestConfiguration.java  main.java
src/main/java/com/mycompany/xaz/resources/: JakartaEE8Resource.java
